/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}

/* ヘッダー */
header {
  height: 70px;
  background-color: #f0f0f0;
  padding: 10px 0;
  display: flex;
}
.heading {
  width: 50%;
  margin-left: 30px;
  font-size: 30px;
}
.navbar {
  width: 50%;
  padding: 20px;
}

.nav-lists {
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
}
li {
  list-style: none;
}


.contents {
  background-color: white;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}
.card__img {
  margin-bottom: 16px;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card__summary {
  font-size: 16px;
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

/* フッター */
footer {
  height: 70px;
  background-color: #f0f0f0;
}